<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Serveur comme fonction avec http4k</title>

    <link rel="stylesheet" href="assets/css/reveal.css">
    <link rel="stylesheet" href="assets/css/theme/orange-white.css" id="theme">
    <link rel="stylesheet" href="assets/js/plugin/highlight/zenburn.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/brands.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-markdown="http4k.md"
                 data-separator="^---h---"
                 data-separator-vertical="^---v---"
                 data-separator-notes="^Note:"
        >
        </section>
    </div>
</div>
<script src="assets/js/reveal.js"></script>
<script src="assets/js/plugin/markdown/markdown.js"></script>
<script src="assets/js/plugin/highlight/highlight.js"></script>
<script src="assets/js/plugin/notes/notes.js"></script>
</body>
<script>

	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,
        width: 1024,
        height: 764,
        pdfSeparateFragments: false,
        margin: 0.02,
		plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
	});
	
	Reveal.addEventListener( 'ready', function( event ) {
		var overlay = document.getElementsByClassName("pause-overlay");
		if (overlay !== undefined) {
			//console.log(overlay.item(0).innerHTML);
			overlay.item(0).innerHTML = "<img alt='logo' id='anim' src='img/http4k-wh.png' style='border: 0; background: None; box-shadow: None; position: absolute'>"
		}
	} );

	let interval = undefined;

	Reveal.addEventListener( 'paused', function( event ) {
		let elem = document.getElementById("anim");
		let xPos = 0;
		let yPos = 0;
		let maxX = window.innerWidth
				|| document.documentElement.clientWidth
				|| document.body.clientWidth;
		let maxY = window.innerHeight
				|| document.documentElement.clientHeight
				|| document.body.clientHeight;

		maxX = maxX - elem.width;
		maxY = maxY - elem.height;

		let directionX = 1;
		let directionY = 1;
		interval = setInterval(function () {
			// console.log("top", elem.style.marginTop);
			if (xPos > maxX) directionX = -1;
			if (yPos > maxY) directionY = -1;
			if (xPos < 0) directionX = 1;
			if (yPos < 0) directionY = 1;
			xPos += directionX;
			yPos += directionY;
			elem.style.marginTop = yPos+ 'px';
			elem.style.marginLeft = xPos+ 'px';
			// console.log("moving")
		}, 15);
		console.log("Animation Start")
	} );

	Reveal.addEventListener( 'resumed', function( event ) {
		if (interval !== undefined) {
			clearInterval(interval);
			interval = undefined;
			console.log("Animation end")
		}
	} );
</script>
</html>
