<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote terminal</title>
    <style>
        textarea {
            background-color: #000;
            border: 1px solid #000;
            color: #00ff00;
            padding: 8px;
            font-family: courier new;
            font-size: 20pt;
        }
    </style>
</head>
<body>
<div>
    <textarea id="command" rows="5" cols="80" onkeypress="checkEnter(event)" autocapitalize="off" spellcheck="false"></textarea>
</div>

<div>
    <textarea id="response" rows="25"  cols="80"></textarea>
</div>
<script>
    let output = document.getElementById("response");
    let websocket = new WebSocket("ws://localhost:8000")
        websocket.onopen = function(evt) {
            onOpen(evt)
         };

         websocket.onmessage = function(evt) {
            onMessage(evt)
         };

         websocket.onerror = function(evt) {
            onError(evt)
         };

     function checkEnter(e) {
       if (e.keyCode == 13) {
        sendMessage()
       }
     }

    function sendMessage() {
        let msg = document.getElementById("command").value
        let lastLine = msg.substr(msg.lastIndexOf("\n") + 1)
        console.log("Sending:", lastLine, "msg:", msg)
        websocket.send(lastLine)
    }

    function onOpen(evt) {
         console.log("CONNECTED");
      }

      function onMessage(evt) {
         console.log("Incoming message", evt)
         output.value = evt.data
      }

      function onError(evt) {
         console.log("Error", evt)
      }

      function writeToScreen(message) {
         var pre = document.createElement("p");
         pre.style.wordWrap = "break-word";
         pre.innerHTML = message; output.appendChild(pre);
      }

</script>

</body>
</html>